<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Lelite</title>
  </head>
  <body>
    <div id="app">
      <div id="logo-container">
        <img id="logo" src="/logo4.png"/>
      </div>
      <section class="formcarry-container">
        <form id="form" action="https://formcarry.com/s/ZSMvVx6n548" method="POST" enctype="multipart/form-data">
          <div class="formcarry-block">
            <label class="form-label" for="fc-generated-1-name">Full Name</label>
            <input class="gold-outline" autocomplete="off" type="text" name="name" id="fc-generated-1-name" placeholder="Your first and last name" />
          </div>
          
          <div class="formcarry-block">
            <label class="form-label" for="fc-generated-1-email">Your Email Address</label>
            <input class="gold-outline" autocomplete="off" type="email" name="email" id="fc-generated-1-email" placeholder="john@doe.com" />
          </div>
          
          <div class="formcarry-block">
            <label class="form-label" for="fc-generated-1-message">Your message</label>
            <textarea class="gold-outline" name="message" name="message" id="fc-generated-1-message" placeholder="Enter your message..."></textarea>
          </div>
          
          <div class="formcarry-block">  
            <button id="form-button" type="submit">SEND</button>
          </div>
        </form>
      </section>
    </div>
  </body>
</html>




<style>
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');


* {
  font-family: 'roboto';
}

body {
  margin: 0;
  background-color: black;
}

.gold-outline {
  outline-color: rgba(185,159,102,252);
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  overflow: auto;
  background-image: url('/marble.jpg');
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  background-size: cover;
}

#logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#logo {
  min-width: 364px;
  max-width: 500px;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
}

#tagline {
  color: rgba(200, 200, 200, 1.0);
  text-align: center;
  font-style: italic;
}

.formcarry-container {
  box-sizing: border-box;
  margin: 40px auto 0 auto;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.01em;

  min-width: 364px;
  max-width: 400px;

  /* NORMAL */
  --fc-border-color: #ECEFF9;
  --fc-normal-text-color: #0E0B3D;
  --fc-normal-placeholder-color: #B3B8D0;

  /* PRIMARY COLOR | HSL FORMAT*/
  --fc-primary-color-hue: 220;
  --fc-error-color-hue: 356;
  --fc-primary-hsl: var(--fc-primary-color-hue), 100%, 54%;
  --fc-error-hsl: var(--fc-error-color-hue), 100%, 54%;

  /* HOVER */
  --fc-field-hover-bg-color: #F7F9FC;
  --fc-border-hover-color: #DDE0EE;
  --fc-field-hover-text-color: #B3B8D0;

  /* --fc-border-active-color: #1463FF; */
  --fc-border-active-color: var(--fc-border-color);
}

#form {
  padding: 16px;
  margin-bottom: 40px;
}

.formcarry-container * {
  box-sizing: border-box;
}

.formcarry-container label {
  display: block;
  cursor: pointer;
}

.formcarry-container .formcarry-block:not(:first-child) {
  margin-top: 16px;
}

/*=============================================
=            Fields           =
=============================================*/

.formcarry-container input,
.formcarry-container textarea,
.formcarry-container select {
  margin-top: 4px;
  width: 100%;
  height: 42px;
  border: 1px solid var(--fc-border-color);
  color: var(--fc-normal-text-color);
  border-radius: 2px;
  padding: 8px 12px;
  
  font-family: "Inter", sans-serif;
  font-size:14px;
  transition: 125m;
}

.formcarry-container textarea{
  min-height: 188px;
  max-width: 100%;
  padding-top: 12px;
}

.formcarry-container input::placeholder,
.formcarry-container textarea::placeholder,
.formcarry-container select::placeholder {
  color: var(--fc-normal-placeholder-color);
}

.formcarry-container input:hover,
.formcarry-container textarea:hover,
.formcarry-container select:hover {
  border-color: var(--fc-border-hover-color);
  background-color: var(--fc-field-hover-bg-color);
}

.formcarry-container input:hover::placeholder,
.formcarry-container textarea:hover::placeholder,
.formcarry-container select:hover::placeholder {
  color: var(--fc-field-hover-text-color);
}

.formcarry-container input:focus,
.formcarry-container textarea:focus,
.formcarry-container select:focus {
  background-color: #fff;
  border-color: #B99F66;
  box-shadow: 0 0 0 3px rgba(185, 159, 102, 0.5); /* Gold outline */
  outline: none;
}

.formcarry-container select {
  background-size: 24px 24px;
  background-position: 98%;
  background-repeat: no-repeat;
  appearance: none;
  -webkit-appearance: none;
}

.formcarry-container button {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  height: 42px;
  line-height: 40px;
  width: 100%;
  border-radius: 6px;
  box-sizing: border-box;
  border: 1px solid hsla(var(--fc-primary-hsl));
  background-color: hsla(var(--fc-primary-hsl));
  color: #fff;
  cursor: pointer;
}

.formcarry-container button {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: -0.02em;
  height: 40px;
  line-height: 24px;
  width: 100%;
  border: 0;
  border-radius: 6px;
  box-sizing: border-box;
  background-color: hsla(var(--fc-primary-hsl));
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0 0 0 transparent;
  
  transition: 125ms all;
}

.formcarry-container button:hover {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), hsla(var(--fc-primary-hsl));
}

.formcarry-container button:focus {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
  border-inline: 1px solid inline rgba(255, 255, 255, 0.6);
  box-shadow: 0px 0px 0px 3px rgba(var(--fc-primary-hsl), 12%);
}

.formcarry-container button:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
}

.formcarry-container button:disabled {
  background-color: hsla(var(--fc-primary-hsl), 40%);
  cursor: not-allowed;
}

.formcarry-container input:focus:required:invalid,
.formcarry-container input:focus:invalid, 
.formcarry-container select:focus:required:invalid,
.formcarry-container select:focus:invalid
{
  color: hsl(var(--fc-error-hsl)); 
  border-color: hsl(var(--fc-error-hsl));
  box-shadow: 0px 0px 0px 3px hsla(var(--fc-error-hsl), 12%);
}

/*=====  End of Fields  ======*/

#fc-generated-1-name,
#fc-generated-1-email,
#fc-generated-1-message {
  color: rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.08);
}


#form-button {
  background-color: rgba(185,159,102,252);
}

.form-label {
  color: rgba(200, 200, 200, 1.0);
}

.form-title {
  color: rgba(219, 210, 154, 0.8);
  font-size: 24px;
  text-align: center;
}
</style>
